# employment-service

./: .gitlab-ci.yml  Dockerfile-department-service  Dockerfile-email-service  Dockerfile-employee-service  Dockerfile-security-service  docker-compose.yml  pom.xml
department-service/: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/godeltech/mastery/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/godeltech/mastery/emailservice/config/: KafkaConfig.java
email-service/src/main/java/com/godeltech/mastery/emailservice/dto/: DepartmentPayload.java  EmployeePayload.java  Gender.java
email-service/src/main/java/com/godeltech/mastery/emailservice/service/: EmailSenderService.java  EmployeeCreationListenerService.java  KafkaListenerService.java
email-service/src/main/java/com/godeltech/mastery/emailservice/service/impl/: EmailSenderServiceImpl.java  KafkaEmployeeCreationListenerServiceImpl.java  KafkaListenerServiceImpl.java
email-service/src/main/java/com/godeltech/mastery/emailservice/utils/: ConstantUtil.java
email-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/godeltech/mastery/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/clients/: DepartmentApiClient.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/clients/feign/: FeignDepartmentClient.java  FeignDepartmentClientErrorDecoder.java  FeignDepartmentClientImpl.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/clients/rest/: RestTemplateDepartmentClientImpl.java  RestTemplateResponseErrorHandler.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/config/: Config.java  DepartmentClientConfig.java  FeignClientConfig.java  KafkaConfig.java  RestTemplateClientConfig.java  SecurityConfig.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/controller/: EmployeeController.java  LogController.java  PhoneController.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/dao/: EmployeeRepository.java  PhoneRepository.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/dao/entity/: Employee.java  EmployeeRowMapper.java  Gender.java  Phone.java  PostgreSqlEnumType.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/dao/specification/: EmployeeSpecification.java  Operation.java  SearchCriteria.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/dto/: DepartmentDtoResponse.java  EmployeeDtoRequest.java  EmployeeDtoResponse.java  PhoneDto.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/exception/: EmployeeServiceApiException.java  JwtAuthenticationException.java  NotUniqueResourceException.java  ResourceNotFoundException.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/handling/: ApiErrorResponse.java  ApiExceptionHandler.java  ValidationErrorResponse.java  ValidationMessage.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/interceptors/: FeignInterceptor.java  RestTemplateInterceptor.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/mapping/: EmployeeMapper.java  Mapper.java  PhoneMapper.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/mapping/impl/: EmployeeMapperImpl.java  MapperImpl.java  PhoneMapperImpl.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/security/filter/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/security/handling/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/security/service/: SecurityServiceToken.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/service/: EmployeeService.java  KafkaMessageSender.java  PhoneService.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/utils/: ConstantUtil.java  TransactionUtil.java
employee-service/src/main/java/com/godeltech/mastery/employeeservice/validator/: EmployeeAdultConstraint.java  EmployeeAdultValidator.java  ValidId.java
employee-service/src/main/resources/: application.properties  logback-spring.xml
employee-service/src/main/resources/db/changelog/: db.changelog-master.xml
employee-service/src/main/resources/db/changelog/v.0.1/: 2022-03-23-changes-create-table-employee.xml  2022-03-23-changes-create-type-gender_type.xml  2022-03-23-changes-filling-table-employee.xml
employee-service/src/main/resources/db/changelog/v.0.3/: 2022-04-18-changes-create-table-phone.xml  2022-04-18-changes-filling-table-phone.xml
employee-service/src/main/resources/messages/: validation.properties
employee-service/src/test/java/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/godeltech/mastery/employeeservice/controller/: EmployeeControllerTest.java  PhoneControllerTest.java
employee-service/src/test/java/com/godeltech/mastery/employeeservice/dataTypeFactory/: AdditionalPostgresDataTypeFactory.java
employee-service/src/test/java/com/godeltech/mastery/employeeservice/initializer/: DatabaseContainerInitializer.java
employee-service/src/test/java/com/godeltech/mastery/employeeservice/service/: EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  EmployeeServiceUnitTest.java  PhoneServiceIntegrationTest.java
employee-service/src/test/java/com/godeltech/mastery/employeeservice/utils/: TestUtil.java
employee-service/src/test/resources/: application-test.properties
employee-service/src/test/resources/dataset/expected/phone/: delete.yml  saveEmployee.yml  savePhone.yml  updatePhone.yml
employee-service/src/test/resources/dataset/init/phone/: init.yml
employee-service/src/test/resources/scripts/: cleanPhone.sql  employeeSeq.sql  phoneSeq.sql
starter-service/: pom.xml
(+92 files in other folders)
