server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/employee_db
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
app.jwt.secret=secret