pattern.localDateTime=dd-MM-yyyy hh:mm:ss
app.jwt.secret=secret
management.endpoints.web.exposure.include=loggers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/employee_db
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
feign.client.config.default.error-decoder=com.godeltech.mastery.employeeservice.clients.feign.FeignDepartmentClientErrorDecoder

kafka.bootstrap.server=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.groupId.config=groupId

client.department=feign
client.department.base.url=http://localhost:8082

spring.jpa.show-sql=true

