server.port=8084
pattern.localDateTime=dd-MM-yyyy hh:mm:ss
kafka.bootstrap.server=localhost:9092
kafka.groupId.config=groupId
logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/employee_db
spring.liquibase.enabled=false
path.employee=com.godeltech.mastery.employeeservice.dto.EmployeeDtoResponse

